LOCAL_DB_USER=
LOCAL_DB_PASSWORD=
LOCAL_DB_HOST=127.0.0.1
LOCAL_DB_PORT=5432
LOCAL_DB_NAME=database

CONTAINERISED_DB_USER=
CONTAINERISED_DB_PASSWORD=
# docker-compose service name
CONTAINERISED_DB_HOST=database
CONTAINERISED_DB_PORT=5432
CONTAINERISED_DB_NAME=database
